cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #000000
selection_background  #8ab4f8
url_color             #42a5f5

color0   #101418
color1   #ff3270
color2   #42f558
color3   #fff332
color4   #1c8de8
color5   #003e71
color6   #42a5f5
color7   #e8f4ff
color8   #8d979f
color9   #ff739e
color10  #7cff8d
color11  #fff77c
color12  #60b8ff
color13  #7cc4ff
color14  #abd9ff
color15  #f5faff
